Atomic Line List version: 3.00b4   Constructed: 2021-07-21 14:47 GMT

Request: 1

Wavelength range: 4500 - 9500   Unit: Angstrom   Type: Air
Radial velocity: 0 km/s
Wavelength accuracy upper limit: 5%
Element/Spectrum: Fe I
Minimum line strength: no restrictions
Include lines without atomic data: false
Minimum abundance: no minimum
Lower level energy range: no restrictions   Unit: cm^-1
Upper level energy range: 0 - 30000
Maximum for principal quantum number n: no restrictions
Transition types included: all
Transitions from auto-ionizing levels: suppressed

-LAB-WAVL-ANG-AIR-|-DLAM--|-SPC--|TT|--------------CONFIGURATION--------------|--TERM---|J_i-J_k|--A_ki---|-TPF-|LEVEL-ENERGY--CM^-1|-REF---|
   4597.05802      3.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  2 - 1  5.279e+02    30  7985.78 - 29732.73 061
   4598.32397      3.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  3 - 2  1.242e+03    30  7728.06 - 29469.02 061
   4611.34843      3.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  4 - 3  1.747e+03    30  7376.76 - 29056.32 061
   4633.04782      3.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  1 - 1  3.520e+02    30  8154.71 - 29732.73 061
   4653.4889       3.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  2 - 2  7.819e+02    30  7985.78 - 29469.02 061
   4687.3025       3.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  3 - 3  7.672e+02    30  7728.06 - 29056.32 061
   4690.3712       3.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  1 - 2  9.515e+01    30  8154.71 - 29469.02 061
   4744.6363       3.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Po  2 - 3  9.053e+01    30  7985.78 - 29056.32 061
   4939.6867       3.5e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  5 - 4  1.390e+04   ASD  6928.27 - 27166.82 061
   4994.1295       3.5e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  4 - 3  3.180e+04   ASD  7376.76 - 27394.69 061
   5012.0682       3.6e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  5 - 5  5.500e+04   ASD  6928.27 - 26874.55 061
   5041.0716       3.6e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  3 - 2  4.290e+04   ASD  7728.06 - 27559.58 061
   5051.6348       3.6e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  4 - 4  4.650e+04   ASD  7376.76 - 27166.82 061
   5060.0785       3.6e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  4 - 3  1.380e+02   ASD     0.00 - 19757.03 061
   5079.7397       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  2 - 1  5.190e+04   ASD  7985.78 - 27666.35 061
   5083.3383       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  3 - 3  4.060e+04   ASD  7728.06 - 27394.69 061
   5107.4475       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  2 - 2  4.180e+04   ASD  7985.78 - 27559.58 061
   5110.4131       3.7e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  4 - 4  4.930e+03   ASD     0.00 - 19562.44 061
   5123.7200       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  1 - 1  7.240e+04   ASD  8154.71 - 27666.35 061
   5127.3593       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  4 - 5  1.140e+04   ASD  7376.76 - 26874.55 061
   5127.6810       3.7e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  3 - 2  3.800e+01   ASD   415.93 - 19912.49 061
   5142.9285       3.7e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  3 - 4  2.400e+04   ASD  7728.06 - 27166.82 061
   5150.8393       3.8e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  2 - 3  3.300e+04   ASD  7985.78 - 27394.69 061
   5151.9109       3.8e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Fo  1 - 2  2.390e+04   ASD  8154.71 - 27559.58 061
   5166.2820       3.8e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  4 - 5  1.450e+03   ASD     0.00 - 19350.89 061
   5168.8976       3.8e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  3 - 3  3.830e+03   ASD   415.93 - 19757.03 061
   5175.7137       3.8e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  2 - 1  3.434e+00    30   704.01 - 20019.63 061
   5204.5829       3.8e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  2 - 2  2.290e+03   ASD   704.01 - 19912.49 061
   5221.4316       3.9e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  3 - 4  1.875e+00    30   415.93 - 19562.44 061
   5225.5263       3.9e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  1 - 1  1.320e+03   ASD   888.13 - 20019.63 061
   5247.0502       3.9e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  2 - 3  3.920e+02   ASD   704.01 - 19757.03 061
   5250.2092       3.9e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  0 - 1  9.300e+02   ASD   978.07 - 20019.63 061
   5254.9554       3.9e-04  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a5D-z7Do  1 - 2  8.310e+02   ASD   888.13 - 19912.49 061
   5269.5371       3.9e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  5 - 4  1.270e+06   ASD  6928.27 - 25899.99 061
   5328.0387       4.0e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  4 - 3  1.150e+06   ASD  7376.76 - 26140.18 061
   5371.4894       4.1e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  3 - 2  1.050e+06   ASD  7728.06 - 26339.69 061
   5397.1280       4.1e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  4 - 4  2.580e+05   ASD  7376.76 - 25899.99 061
   5405.7746       4.1e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  2 - 1  1.090e+06   ASD  7985.78 - 26479.38 061
   5429.6964       4.2e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  3 - 3  4.270e+05   ASD  7728.06 - 26140.18 061
   5434.5236       4.2e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  1 - 0  1.700e+06   ASD  8154.71 - 26550.48 061
   5446.9165       4.2e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  2 - 2  5.480e+05   ASD  7985.78 - 26339.69 061
   5455.6092       4.2e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  1 - 1  6.050e+05   ASD  8154.71 - 26479.38 061
   5497.5161       4.3e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  1 - 2  6.250e+04   ASD  8154.71 - 26339.69 061
   5501.4650       4.3e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  3 - 4  2.200e+04   ASD  7728.06 - 25899.99 061
   5506.7788       4.3e-04  Fe I  E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z5Do  2 - 3  5.010e+04   ASD  7985.78 - 26140.18 061
   5639.5513       4.5e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   4 - 2  1.400e-01   ASD     0.00 - 17726.99 061
   5696.3668       4.6e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   4 - 3  1.200e-01   ASD     0.00 - 17550.18 061
   5708.9662       4.6e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   3 - 1  1.500e-01   ASD   415.93 - 17927.38 061
   5775.0542       4.7e-04 [Fe I] M1              3d6.4s2-3d7.(4P).4s           a5D-a5P   3 - 2  9.600e-03   ASD   415.93 - 17726.99 061
   5804.4539       4.8e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   2 - 1  8.800e-02   ASD   704.01 - 17927.38 061
   5834.6471       4.8e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   3 - 3  9.000e-02   ASD   415.93 - 17550.18 061
   5853.1497       4.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  4 - 3  1.596e+03    30 11976.24 - 29056.32 061
   5867.1770       4.9e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   1 - 1  2.100e-02   ASD   888.13 - 17927.38 061
   5872.7844       4.9e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   2 - 2  3.400e-02   ASD   704.01 - 17726.99 061
   5912.6905       4.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  3 - 2  5.530e+01    30 12560.93 - 29469.02 061
   5934.4221       5.0e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   2 - 3  3.900e-02   ASD   704.01 - 17550.18 061
   5937.0012       5.0e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   1 - 2  5.300e-02   ASD   888.13 - 17726.99 061
   5949.2819       5.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  4 - 3  2.906e+01    30  7376.76 - 24180.86 061
   5956.6941       5.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  5 - 4  5.150e+02   ASD  6928.27 - 23711.45 061
   5958.2313       5.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  3 - 2  1.198e+00    30  7728.06 - 24506.92 061
   5963.4470       5.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  2 - 1  2.837e+00    30 12968.55 - 29732.73 061
   5968.8833       5.0e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   0 - 2  2.400e-02   ASD   978.07 - 17726.99 061
   6000.0014       5.1e-04 [Fe I] E2              3d6.4s2-3d7.(4P).4s           a5D-a5P   1 - 3  8.500e-03   ASD   888.13 - 17550.18 061
   6058.7562       5.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  2 - 2  9.480e+00    30 12968.55 - 29469.02 061
   6060.6222       5.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  3 - 3  1.958e+02    30 12560.93 - 29056.32 061
   6076.3102       5.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  3 - 3  1.522e+00    30  7728.06 - 24180.86 061
   6113.6921       5.3e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  1 - 2  9.168e-03    30  8154.71 - 24506.92 061
   6120.2464       5.3e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  4 - 4  2.120e+01   ASD  7376.76 - 23711.45 061
   6173.0081       5.4e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  2 - 3  9.997e-03    30  7985.78 - 24180.86 061
   6214.1830       5.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Po  2 - 3  4.760e+00    30 12968.55 - 29056.32 061
   6221.6722       5.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  5 - 4  2.335e+01    30  6928.27 - 22996.67 061
   6254.7629       5.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Po  3 - 4  7.592e-01    30  7728.06 - 23711.45 061
   6280.6174       5.6e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  5 - 5  6.260e+02   ASD  6928.27 - 22845.87 061
   6353.8363       5.7e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  4 - 3  7.870e+00   ASD  7376.76 - 23110.94 061
   6358.6968       5.7e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  5 - 6  4.320e+02   ASD  6928.27 - 22650.41 061
   6400.3171       5.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  4 - 4  8.700e+02   ASD  7376.76 - 22996.67 061
   6462.7130       5.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  4 - 5  9.700e+04   ASD  7376.76 - 22845.87 061
   6464.6621       5.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  3 - 2  6.764e-01    30  7728.06 - 23192.50 061
   6483.9441       5.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  4 - 3  3.466e+02    30 11976.24 - 27394.69 061
   6498.9384       6.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  3 - 3  4.640e+02   ASD  7728.06 - 23110.94 061
   6547.5746       6.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  3 - 4  8.725e+01    30  7728.06 - 22996.67 061
   6551.6772       6.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  2 - 1  2.573e+01    30  7985.78 - 23244.84 061
   6574.2267       6.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  2 - 2  3.060e+02   ASD  7985.78 - 23192.50 061
   6581.2093       6.1e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  4 - 4  3.580e+02   ASD 11976.24 - 27166.82 061
   6609.6779       6.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  2 - 3  1.480e+02    30  7985.78 - 23110.94 061
   6613.8250       9.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  1 - 0  2.637e+02    30  8154.71 - 23270.38 061
   6625.0216       6.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  1 - 1  2.340e+02   ASD  8154.71 - 23244.84 061
   6648.0797       6.3e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Fo  1 - 2  3.640e+01   ASD  8154.71 - 23192.50 061
   6665.4271       6.3e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  3 - 2  5.072e+02    30 12560.93 - 27559.58 061
   6710.3182       6.4e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  4 - 5  2.853e+02    30 11976.24 - 26874.55 061
   6739.5205       6.4e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  3 - 3  3.370e+02   ASD 12560.93 - 27394.69 061
   6801.8654       6.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  2 - 1  7.877e+02    30 12968.55 - 27666.35 061
   6844.6666       6.6e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  3 - 4  1.358e+01    30 12560.93 - 27166.82 061
   6851.6361       6.6e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  2 - 2  2.954e+02    30 12968.55 - 27559.58 061
   6929.9515       6.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Fo  2 - 3  2.320e+00    30 12968.55 - 27394.69 061
   7058.2367       7.0e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  4 - 3  3.422e+01    30 11976.24 - 26140.18 061
   7179.9948       7.3e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  4 - 4  8.463e+02    30 11976.24 - 25899.99 061
   7255.5472       7.4e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  3 - 2  3.293e+01    30 12560.93 - 26339.69 061
   7362.1521       7.7e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  3 - 3  9.277e+01    30 12560.93 - 26140.18 061
   7399.4338       7.7e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  2 - 1  1.352e+01    30 12968.55 - 26479.38 061
   7476.7343       7.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  2 - 2  4.842e+00    30 12968.55 - 26339.69 061
   7494.7196       7.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  3 - 4  7.464e+01    30 12560.93 - 25899.99 061
   7589.9887       8.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z5Do  2 - 3  1.149e+01    30 12968.55 - 26140.18 061
   7912.8664       8.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  5 - 4  1.680e+02   ASD  6928.27 - 19562.44 061
   8047.6173       9.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  5 - 5  1.535e+02    30  6928.27 - 19350.89 061
   8075.1497       9.2e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  4 - 3  1.190e+02   ASD  7376.76 - 19757.03 061
   8191.3652       9.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Po  4 - 3  6.245e-02    30 11976.24 - 24180.86 061
   8204.1023       9.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  4 - 4  9.760e+00   ASD  7376.76 - 19562.44 061
   8204.9366       9.5e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  3 - 2  1.761e+02    30  7728.06 - 19912.49 061
   8307.6091       9.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  2 - 1  5.957e+01    30  7985.78 - 20019.63 061
   8310.9781       9.8e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  3 - 3  3.350e+01    30  7728.06 - 19757.03 061
   8327.0556       9.8e-04  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  2 - 1  9.570e+05   ASD 17726.99 - 29732.73 061
   8349.0456       9.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  4 - 5  1.721e+01    30  7376.76 - 19350.89 061
   8382.2384       9.9e-04  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  2 - 2  4.440e+01    30  7985.78 - 19912.49 061
   8387.7718       1.0e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  3 - 2  6.090e+05   ASD 17550.18 - 29469.02 061
   8425.8908       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  1 - 1  2.263e+01    30  8154.71 - 20019.63 061
   8447.6363       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  3 - 4  2.024e+00    30  7728.06 - 19562.44 061
   8468.4067       1.0e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  1 - 1  2.630e+05   ASD 17927.38 - 29732.73 061
   8492.9432       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  2 - 3  7.407e-01    30  7985.78 - 19757.03 061
   8502.6701       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a5F-z7Do  1 - 2  2.895e+00    30  8154.71 - 19912.49 061
   8514.0721       1.0e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  2 - 2  1.090e+05   ASD 17726.99 - 29469.02 061
   8519.0194       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Po  4 - 4  2.429e-02    30 11976.24 - 23711.45 061
   8603.5427       1.0e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Po  3 - 3  6.034e-02    30 12560.93 - 24180.86 061
   8661.9000       1.1e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  1 - 2  5.160e+05   ASD 17927.38 - 29469.02 061
   8688.6240       1.1e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  3 - 3  7.740e+05   ASD 17550.18 - 29056.32 061
   8804.6251       1.1e-03  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a3P-z5Po  2 - 1  1.622e+04    30 18378.19 - 29732.73 061
   8824.2203       1.1e-03  Fe I  E1          3d7.(4P).4s-3d6.(5D).4s.4p.(3Po)  a5P-z5Po  2 - 3  3.530e+05   ASD 17726.99 - 29056.32 061
   8916.3231       1.1e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Po  2 - 3  2.144e-03    30 12968.55 - 24180.86 061
   8978.4695       1.1e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Fo  4 - 3  3.414e-01    30 11976.24 - 23110.94 061
   9013.9776       1.1e-03  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a3P-z5Po  2 - 2  2.412e+03    30 18378.19 - 29469.02 061
   9071.5628       1.2e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Fo  4 - 4  9.091e-03    30 11976.24 - 22996.67 061
   9197.4219       1.2e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Fo  4 - 5  1.333e-01    30 11976.24 - 22845.87 061
   9362.3607       1.2e-03  Fe I] E1              3d6.4s2-3d6.(5D).4s.4p.(3Po)  a3P-z5Po  2 - 3  3.379e+03    30 18378.19 - 29056.32 061
   9403.3731       1.3e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Fo  3 - 2  2.548e-01    30 12560.93 - 23192.50 061
   9411.9187       1.3e-03 [Fe I] E2          3d7.(4F).4s-3d7.(4P).4s           a5F-a5P   5 - 3  1.000e-02   ASD  6928.27 - 17550.18 061
   9476.0698       1.3e-03  Fe I] E1          3d7.(4F).4s-3d6.(5D).4s.4p.(3Po)  a3F-z7Fo  3 - 3  4.401e-02    30 12560.93 - 23110.94 061
