DATE-OBS = '2019-12-01T04:51:44.832000'
RADESYS = 'ICRS'
LATPOLE = -69.11979895034
LONPOLE = 180
CTYPE1 = 'RA---SIN'
CUNIT1 = 'deg'
CRPIX1 = 376
CRVAL1 = 84.65142255032
CDELT1 = -7.500000005754E-05
CTYPE2 = 'DEC--SIN'
CUNIT2 = 'deg'
CRPIX2 = 376
CRVAL2 = -69.11979895034
CDELT2 = 7.500000005754E-05
CTYPE3 = 'VRAD'
CUNIT3 = 'm/s'
CRPIX3 = 1
CRVAL3 = 334395.2551877
CDELT3 = -79.3748933989
CTYPE4 = 'STOKES'
CRPIX4 = 1
CRVAL4 = 1
CDELT4 = 1
PC1_1 = 1
PC1_2 = 0
PC1_3 = 0
PC1_4 = 0
PC2_1 = 0
PC2_2 = 1
PC2_3 = 0
PC2_4 = 0
PC3_1 = 0
PC3_2 = 0
PC3_3 = 1
PC3_4 = 0
PC4_1 = 0
PC4_2 = 0
PC4_3 = 0
PC4_4 = 1
PV2_1 = 0
PV2_2 = 0

