Grid: OB-I  Model: 50-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.66
He I    504.30     49.08
He II   227.85     45.49
O II    353.02     48.37

Zanstra Temperature   H I :  52323 K
Zanstra Temperature  He II:  42172 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.054
          JOHN B       4350. A      -5.840
          JOHN V       5550. A      -5.521
          STROEM U     3500. A      -5.988
          STROEM V     4100. A      -5.745
          STROEM B     4700. A      -5.651
          STROEM Y     5500. A      -5.545
