Grid: OB-I  Model: 51-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.75
He I    504.30     49.20
He II   227.85     45.23
O II    353.02     48.50

Zanstra Temperature   H I :  53675 K
Zanstra Temperature  He II:  40208 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.181
          JOHN B       4350. A      -5.965
          JOHN V       5550. A      -5.646
          STROEM U     3500. A      -6.115
          STROEM V     4100. A      -5.871
          STROEM B     4700. A      -5.776
          STROEM Y     5500. A      -5.669
