Grid: OB-I  Model: 56-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     50.08
He I    504.30     49.67
He II   227.85     46.99
O II    353.02     49.10

Zanstra Temperature   H I :  60186 K
Zanstra Temperature  He II:  52678 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.628
          JOHN B       4350. A      -6.398
          JOHN V       5550. A      -6.068
          STROEM U     3500. A      -6.565
          STROEM V     4100. A      -6.305
          STROEM B     4700. A      -6.211
          STROEM Y     5500. A      -6.093
