Grid: OB-I  Model: 49-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.57
He I    504.30     48.97
He II   227.85     44.79
O II    353.02     48.24

Zanstra Temperature   H I :  51047 K
Zanstra Temperature  He II:  38237 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.924
          JOHN B       4350. A      -5.710
          JOHN V       5550. A      -5.393
          STROEM U     3500. A      -5.858
          STROEM V     4100. A      -5.616
          STROEM B     4700. A      -5.523
          STROEM Y     5500. A      -5.417
