Grid: OB-I  Model: 54-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     50.00
He I    504.30     49.52
He II   227.85     45.79
O II    353.02     48.85

Zanstra Temperature   H I :  57180 K
Zanstra Temperature  He II:  42663 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.595
          JOHN B       4350. A      -6.377
          JOHN V       5550. A      -6.060
          STROEM U     3500. A      -6.530
          STROEM V     4100. A      -6.282
          STROEM B     4700. A      -6.189
          STROEM Y     5500. A      -6.083
