Grid: OB-I  Model: 50-40
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     50.09
He I    504.30     49.52
He II   227.85     45.37
O II    353.02     48.80

Zanstra Temperature   H I :  53147 K
Zanstra Temperature  He II:  38970 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -8.044
          JOHN B       4350. A      -6.842
          JOHN V       5550. A      -6.534
          STROEM U     3500. A      -6.976
          STROEM V     4100. A      -6.745
          STROEM B     4700. A      -6.659
          STROEM Y     5500. A      -6.556
