Grid: SMC-OB-II  Model: 50-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.58
He I    504.30     49.07
He II   227.85     45.52
O II    353.02     48.46

Zanstra Temperature   H I :  53328 K
Zanstra Temperature  He II:  43071 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.817
          JOHN B       4350. A      -5.598
          JOHN V       5550. A      -5.273
          STROEM U     3500. A      -5.751
          STROEM V     4100. A      -5.506
          STROEM B     4700. A      -5.409
          STROEM Y     5500. A      -5.295
