Grid: SMC-OB-I  Model: 49-44
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.24
He I    504.30     48.73
He II   227.85     44.36
O II    353.02     48.14

Zanstra Temperature   H I :  50919 K
Zanstra Temperature  He II:  37670 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.141
          JOHN B       4350. A      -4.919
          JOHN V       5550. A      -4.596
          STROEM U     3500. A      -5.075
          STROEM V     4100. A      -4.826
          STROEM B     4700. A      -4.729
          STROEM Y     5500. A      -4.619
