Grid: SMC-OB-II  Model: 50-44
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.33
He I    504.30     48.82
He II   227.85     45.28
O II    353.02     48.23

Zanstra Temperature   H I :  52369 K
Zanstra Temperature  He II:  43003 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.247
          JOHN B       4350. A      -5.021
          JOHN V       5550. A      -4.695
          STROEM U     3500. A      -5.182
          STROEM V     4100. A      -4.928
          STROEM B     4700. A      -4.831
          STROEM Y     5500. A      -4.717
