Grid: SMC-OB-III  Model: 49-44
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.26
He I    504.30     48.70
He II   227.85     44.65
O II    353.02     48.01

Zanstra Temperature   H I :  51621 K
Zanstra Temperature  He II:  39445 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.009
          JOHN B       4350. A      -4.791
          JOHN V       5550. A      -4.544
          STROEM U     3500. A      -5.218
          STROEM V     4100. A      -5.168
          STROEM B     4700. A      -4.670
          STROEM Y     5500. A      -4.608
          J_2MASS     12350. A      -3.800
          H_2MASS     16620. A      -3.612
          Ks_2MASS    21590. A      -3.658
