Grid: SMC-OB-III  Model: 50-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.59
He I    504.30     49.05
He II   227.85     44.63
O II    353.02     48.34

Zanstra Temperature   H I :  53524 K
Zanstra Temperature  He II:  37791 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.705
          JOHN B       4350. A      -5.497
          JOHN V       5550. A      -5.259
          STROEM U     3500. A      -5.913
          STROEM V     4100. A      -5.873
          STROEM B     4700. A      -5.380
          STROEM Y     5500. A      -5.321
          J_2MASS     12350. A      -4.546
          H_2MASS     16620. A      -4.354
          Ks_2MASS    21590. A      -4.383
