Grid: SMC-OB-I  Model: 49-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.51
He I    504.30     48.99
He II   227.85     44.65
O II    353.02     48.38

Zanstra Temperature   H I :  52006 K
Zanstra Temperature  He II:  37965 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.723
          JOHN B       4350. A      -5.507
          JOHN V       5550. A      -5.187
          STROEM U     3500. A      -5.656
          STROEM V     4100. A      -5.414
          STROEM B     4700. A      -5.318
          STROEM Y     5500. A      -5.210
