# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(14.7486686,-72.1740592,2.629",2.978",0.019656036) # color=red text={BS}
box(14.7510394,-72.1740826,1.736",4.386",0.019656036) # color=red text={BS bg}
box(14.7556582,-72.1741090,2.629",2.978",0.019656036) # color=red text={MIP}
box(14.7595952,-72.1741337,2.629",2.978",0.019656036) # color=red text={MIP bg}
box(14.7428036,-72.1740342,2.629",2.978",0.019656036) # color=red text={GLOB}
box(14.7392686,-72.1739845,2.629",2.978",0.019656036) # color=red text={GLOB bg}
box(14.7617982,-72.1730734,11.853",2.546",30.427441) # color=red text={FIL}
box(14.7635657,-72.1723356,11.853",2.546",30.427441) # color=red text={FIL bg}
box(14.7725027,-72.1766854,3.756",3.828",0.019656036) # color=red text={YSO}
box(14.7668777,-72.1760956,3.756",3.828",0.019656036) # color=red text={YSO bg}
