# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
box(14.7491498,-72.1738920,3.689",4.182",0.019656038) # color=red text={BS}
box(14.7520327,-72.1736876,2.224",3.030",0.019656038) # color=red text={BS bg}
box(14.7556582,-72.1741090,2.629",2.978",0.019656038) # color=red text={MIP}
box(14.7595952,-72.1741337,2.629",2.978",0.019656038) # color=red text={MIP bg}
box(14.7428036,-72.1740342,2.629",2.978",0.019656038) # color=red text={GLOB}
box(14.7392686,-72.1739845,2.629",2.978",0.019656038) # color=red text={GLOB bg}
box(14.7617982,-72.1730734,11.853",2.546",30.427441) # color=red text={FIL}
box(14.7635657,-72.1723356,11.853",2.546",30.427441) # color=red text={FIL bg}
box(14.7725027,-72.1766854,3.756",3.828",0.019656038) # color=red text={YSO}
box(14.7668777,-72.1760956,3.756",3.828",0.019656038) # color=red text={YSO bg}
box(14.7431373,-72.1714498,5.262",4.367",37.285436) # color=yellow text={NEUT}
box(14.7620106,-72.1764517,5.194",3.275",27.790572) # color=yellow text={GLOB-B}
box(14.7631215,-72.1756017,5.194",3.275",27.790572) # color=yellow text={GLOB-B bg}
box(14.7725423,-72.1778098,2.175",6.931",60.27193) # color=yellow text={FIL-B}
box(14.7683377,-72.1774984,2.193",3.178",60.27193) # color=yellow text={FIL-B bg}
box(14.7871415,-72.1769412,12.240",6.120",46.218895) # color=yellow text={NEUT-B}
box(14.7749215,-72.1747751,3.059",3.367",0.019656038) # color=yellow text={GLOB-C}
box(14.7746427,-72.1730751,3.059",3.367",0.019656038) # color=yellow text={GLOB-C bg}
box(14.7520182,-72.1679965,3.059",2.602",328.26289) # color=yellow text={GLOB-D}
box(14.7481323,-72.1676987,3.059",2.602",328.26289) # color=yellow text={GLOB-D bg}
box(14.7489623,-72.1711873,3.872",3.908",38.234804) # color=yellow text={GLOB-E}
box(14.7526586,-72.1695948,3.740",3.225",38.234804) # color=yellow text={GLOB-E bg}
box(14.7884686,-72.1828059,4.742",4.285",0.019656038) # color=yellow text={GLOB-F}
box(14.7867994,-72.1809787,4.742",4.285",0.019656038) # color=yellow text={GLOB-F bg}
box(14.7487973,-72.1828504,23.786",2.830",3.1082682) # color=yellow text={FIL-C}
box(14.7575648,-72.1816387,10.099",4.433",0.019656038) # color=yellow text={FIL-C bg}
box(14.7549423,-72.1717648,6.501",2.807",0.019656038) # color=yellow text={FIL-D}
box(14.7570252,-72.1708267,6.247",2.678",0.019656038) # color=yellow text={FIL-D bg}
box(14.7825961,-72.1802462,2.675",4.972",0.0011591948) # color=yellow text={MIP-B}
box(14.7806119,-72.1800645,1.337",3.498",0.0011591948) # color=yellow text={MIP-B bg}
box(14.7628019,-72.1773781,3.365",2.296",0.0011591947) # color=yellow text={GLOB-F}
box(14.7619686,-72.1781006,4.283",1.684",0.0011591947) # color=yellow text={GLOB-F bg}
box(14.7656723,-72.1799145,4.426",2.215",0.0011591947) # color=yellow text={GLOB-G}
box(14.7636631,-72.1806523,4.603",2.038",0.0011591947) # color=yellow text={GLOB-G bg}
box(14.7725186,-72.1712479,4.750",13.222",345.21812) # color=yellow text={NEUT-C}
box(14.7667577,-72.1703445,3.518",4.285",345.38992) # color=yellow text={NEUT-C bg}
box(14.7886461,-72.1751931,7.690",2.645",46.200398) # color=yellow text={NEUT-B bg}
box(14.7502032,-72.1701906,7.632",3.159",30.335584) # color=yellow text={NEUT-D}
box(14.7544169,-72.1696298,4.648",3.247",0.019656038) # color=yellow text={NEUT-D bg}
box(14.7393011,-72.1704892,3.088",2.804",34.782308) # color=yellow text={NEUT bg}
circle(14.7716442,-72.1764082,1.307")
