Grid: OB-I  Model: 53-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.92
He I    504.30     49.41
He II   227.85     45.53
O II    353.02     48.74

Zanstra Temperature   H I :  55926 K
Zanstra Temperature  He II:  41364 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.463
          JOHN B       4350. A      -6.245
          JOHN V       5550. A      -5.925
          STROEM U     3500. A      -6.398
          STROEM V     4100. A      -6.151
          STROEM B     4700. A      -6.057
          STROEM Y     5500. A      -5.948
