Grid: OB-I  Model: 52-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.81
He I    504.30     49.34
He II   227.85     45.93
O II    353.02     48.72

Zanstra Temperature   H I :  55488 K
Zanstra Temperature  He II:  44808 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.230
          JOHN B       4350. A      -6.006
          JOHN V       5550. A      -5.676
          STROEM U     3500. A      -6.163
          STROEM V     4100. A      -5.914
          STROEM B     4700. A      -5.817
          STROEM Y     5500. A      -5.701
