Grid: SMC-OB-I  Model: 50-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.58
He I    504.30     49.07
He II   227.85     45.19
O II    353.02     48.47

Zanstra Temperature   H I :  52686 K
Zanstra Temperature  He II:  40782 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.839
          JOHN B       4350. A      -5.624
          JOHN V       5550. A      -5.308
          STROEM U     3500. A      -5.772
          STROEM V     4100. A      -5.531
          STROEM B     4700. A      -5.436
          STROEM Y     5500. A      -5.329
