Grid: SMC-OB-II  Model: 49-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.51
He I    504.30     48.98
He II   227.85     45.32
O II    353.02     48.36

Zanstra Temperature   H I :  51666 K
Zanstra Temperature  He II:  41855 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.746
          JOHN B       4350. A      -5.531
          JOHN V       5550. A      -5.212
          STROEM U     3500. A      -5.680
          STROEM V     4100. A      -5.437
          STROEM B     4700. A      -5.344
          STROEM Y     5500. A      -5.234
