Grid: SMC-OB-II  Model: 42-38
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.57
He I    504.30     48.85
He II   227.85     41.43
O II    353.02     48.09

Zanstra Temperature   H I :  44665 K
Zanstra Temperature  He II:  25359 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -7.411
          JOHN B       4350. A      -6.227
          JOHN V       5550. A      -5.926
          STROEM U     3500. A      -6.339
          STROEM V     4100. A      -6.126
          STROEM B     4700. A      -6.047
          STROEM Y     5500. A      -5.947
