Grid: SMC-OB-II  Model: 49-44
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.25
He I    504.30     48.72
He II   227.85     45.02
O II    353.02     48.12

Zanstra Temperature   H I :  51160 K
Zanstra Temperature  He II:  41538 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.134
          JOHN B       4350. A      -4.910
          JOHN V       5550. A      -4.585
          STROEM U     3500. A      -5.069
          STROEM V     4100. A      -4.818
          STROEM B     4700. A      -4.720
          STROEM Y     5500. A      -4.609
