Grid: SMC-OB-I  Model: 36-38
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     48.82
He I    504.30     47.81
He II   227.85     42.06
O II    353.02     46.54

Zanstra Temperature   H I :  35472 K
Zanstra Temperature  He II:  27919 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.541
          JOHN B       4350. A      -5.374
          JOHN V       5550. A      -5.076
          STROEM U     3500. A      -5.462
          STROEM V     4100. A      -5.272
          STROEM B     4700. A      -5.193
          STROEM Y     5500. A      -5.099
