Grid: SMC-OB-III  Model: 49-42
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.52
He I    504.30     48.96
He II   227.85     44.68
O II    353.02     48.24

Zanstra Temperature   H I :  52225 K
Zanstra Temperature  He II:  38237 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.625
          JOHN B       4350. A      -5.416
          JOHN V       5550. A      -5.178
          STROEM U     3500. A      -5.833
          STROEM V     4100. A      -5.792
          STROEM B     4700. A      -5.299
          STROEM Y     5500. A      -5.240
          J_2MASS     12350. A      -4.456
          H_2MASS     16620. A      -4.273
          Ks_2MASS    21590. A      -4.316
