Grid: SMC-OB-III  Model: 50-44
==========================



Ionisation edge    log (photons per sec) 
H I     911.33     49.33
He I    504.30     48.79
He II   227.85     44.75
O II    353.02     48.10

Zanstra Temperature   H I :  52603 K
Zanstra Temperature  He II:  39740 K
Note: Reference Flux is the continuum at 5450 Ang


          ABSOLUTE MAGNITUDES OF JOHNSON AND STROEMGREN SYSTEMS
          =====================================================

          BAND       WAVELENGTH    MAGNITUDE

          JOHN U       3500. A      -6.131
          JOHN B       4350. A      -4.910
          JOHN V       5550. A      -4.660
          STROEM U     3500. A      -5.340
          STROEM V     4100. A      -5.288
          STROEM B     4700. A      -4.789
          STROEM Y     5500. A      -4.724
          J_2MASS     12350. A      -3.928
          H_2MASS     16620. A      -3.759
          Ks_2MASS    21590. A      -3.817
