<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.0.4
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="Sources" arraysize="1" datatype="unicodeChar" name="Sources"/>
   <FIELD ID="CO__3-2_" datatype="double" name="CO (3-2)"/>
   <FIELD ID="CO__2-1_" datatype="double" name="CO (2-1)"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>A</TD>
      <TD>1</TD>
      <TD>99</TD>
     </TR>
     <TR>
      <TD>B</TD>
      <TD>2</TD>
      <TD>50</TD>
     </TR>
     <TR>
      <TD>C</TD>
      <TD>3</TD>
      <TD>0</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
