# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(276.72014,188.01499,42.243579,88.542521,4.798199e-11) # text={bow OUT 01}
box(248.36346,186.86,14.4648,38.7756,4.798199e-11) # text={bow IN 01}
box(293.21567,286.10588,33.5646,28.935,4.798199e-11) # text={bow BG 01}
box(212.48326,190.91194,17.9388,22.5702,4.798199e-11) # text={bow BG 02}
box(228.68776,225.62929,23.7276,23.7276,4.798199e-11) # text={bow IN 02}
box(236.78974,154.74266,28.3572,21.9906,4.798199e-11) # text={bow IN 03}
box(240.84114,254.56678,73.494,24.885,4.798199e-11) # text={bow OUT 02}
box(267.74771,111.04963,59.0274,30.672,4.798199e-11) # text={bow OUT 03}
box(235.3401,72.56296,61.3422,27.7794,4.798199e-11) # text={bow BG 03}
box(176.02631,209.14001,35.2998,21.9906,4.798199e-11) # text={bow BG 04}
