# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(0:58:58.3559,-72:10:17.223,5.262",4.367",37.285416) # color=yellow text={NEUT}
box(0:59:02.8855,-72:10:35.230,5.194",3.275",27.790552) # color=yellow text={GLOB-B}
box(0:59:03.1521,-72:10:32.170,5.194",3.275",27.790552) # color=yellow text={GLOB-B bg}
box(0:59:05.4131,-72:10:40.119,2.175",6.931",60.27191) # color=yellow text={FIL-B}
box(0:59:04.4040,-72:10:38.998,2.193",3.178",60.27191) # color=yellow text={FIL-B bg}
box(0:59:08.9169,-72:10:36.992,12.240",6.120",46.218875) # color=yellow text={NEUT-B}
box(0:59:05.9841,-72:10:29.194,3.059",3.367",0.019636472) # color=yellow text={GLOB-C}
box(0:59:05.9172,-72:10:23.074,3.059",3.367",0.019636472) # color=yellow text={GLOB-C bg}
box(0:59:00.4873,-72:10:04.791,3.059",2.602",328.26287) # color=yellow text={GLOB-D}
box(0:58:59.5547,-72:10:03.719,3.059",2.602",328.26287) # color=yellow text={GLOB-D bg}
box(0:58:59.7539,-72:10:16.278,3.872",3.908",38.234784) # color=yellow text={GLOB-E}
box(0:59:00.6410,-72:10:10.545,3.740",3.225",38.234784) # color=yellow text={GLOB-E bg}
box(0:59:09.2354,-72:10:58.105,4.742",4.285",0.019636472) # color=yellow text={GLOB-F}
box(0:59:08.8348,-72:10:51.527,4.742",4.285",0.019636472) # color=yellow text={GLOB-F bg}
box(0:58:59.7143,-72:10:58.265,23.786",2.830",3.1082486) # color=yellow text={FIL-C}
box(0:59:01.8185,-72:10:53.903,10.099",4.433",0.019636472) # color=yellow text={FIL-C bg}
box(0:59:01.1891,-72:10:18.357,6.501",2.807",0.019636472) # color=yellow text={FIL-D}
box(0:59:01.6890,-72:10:14.980,6.247",2.678",0.019636472) # color=yellow text={FIL-D bg}
box(0:59:07.8260,-72:10:48.890,2.675",4.972",0.0011396284) # color=yellow text={MIP-B}
box(0:59:07.3498,-72:10:48.236,1.337",3.498",0.0011396284) # color=yellow text={MIP-B bg}
box(0:59:03.0754,-72:10:38.565,3.365",2.296",0.0011396283) # color=yellow text={GLOB-F}
box(0:59:02.8754,-72:10:41.166,4.283",1.684",0.0011396283) # color=yellow text={GLOB-F bg}
box(0:59:03.7643,-72:10:47.696,4.426",2.215",0.0011396283) # color=yellow text={GLOB-G}
box(0:59:03.2821,-72:10:50.352,4.603",2.038",0.0011396283) # color=yellow text={GLOB-G bg}
box(0:59:05.4074,-72:10:16.496,4.750",13.222",345.2181) # color=yellow text={NEUT-C}
box(0:59:04.0248,-72:10:13.244,3.518",4.285",345.3899) # color=yellow text={NEUT-C bg}
box(0:59:09.2780,-72:10:30.699,7.690",2.645",46.200378) # color=yellow text={NEUT-B bg}
box(0:59:00.0517,-72:10:12.690,7.632",3.159",30.335564) # color=yellow text={NEUT-D}
box(0:59:01.0630,-72:10:10.671,4.648",3.247",0.019636472) # color=yellow text={NEUT-D bg}
box(0:58:57.4352,-72:10:13.765,3.088",2.804",34.782288) # color=yellow text={NEUT bg}
