# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(0:58:59.7989,-72:10:26.015,3.689",4.182",0.019636472) # color=red text={BS}
box(0:59:00.4908,-72:10:25.279,2.224",3.030",0.019636472) # color=red text={BS bg}
box(0:59:01.3609,-72:10:26.796,2.629",2.978",0.019636472) # color=red text={MIP}
box(0:59:02.3058,-72:10:26.885,2.629",2.978",0.019636472) # color=red text={MIP bg}
box(0:58:58.2758,-72:10:26.527,2.629",2.978",0.019636472) # color=red text={GLOB}
box(0:58:57.4274,-72:10:26.348,2.629",2.978",0.019636472) # color=red text={GLOB bg}
box(0:59:02.8345,-72:10:23.068,11.853",2.546",30.427421) # color=red text={FIL}
box(0:59:03.2587,-72:10:20.412,11.853",2.546",30.427421) # color=red text={FIL bg}
box(0:59:05.4036,-72:10:36.071,3.756",3.828",0.019636472) # color=red text={YSO}
box(0:59:04.0536,-72:10:33.948,3.756",3.828",0.019636472) # color=red text={YSO bg}
