# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
image
box(251.23438,195.49085,18.44295,20.908188,4.9076508e-11) # color=red text={BS}
box(235.35005,199.18001,11.121003,15.148536,4.9076508e-11) # color=red text={BS bg}
box(215.3684,191.60712,13.145,14.89,4.9076508e-11) # color=red text={MIP}
box(193.67387,191.17161,13.145,14.89,4.9076508e-11) # color=red text={MIP bg}
box(286.20142,192.91123,13.145,14.89,4.9076508e-11) # color=red text={GLOB}
box(305.68093,193.79234,13.145,14.89,4.9076508e-11) # color=red text={GLOB bg}
box(181.54228,210.2613,59.265001,12.73,30.407785) # color=red text={FIL}
box(171.80685,223.54475,59.265001,12.73,30.407785) # color=red text={FIL bg}
box(122.54154,145.2628,18.78,19.14,4.9076508e-11) # color=red text={YSO}
box(153.53544,155.87043,18.78,19.14,4.9076508e-11) # color=red text={YSO bg}
