# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
icrs
box(0:58:58.3559,-72:10:17.223,5.262",4.367",37.285416) # text={NEUT}
box(0:58:59.0048,-72:10:08.461,5.048",3.827",0.019636472) # text={NEUT bg}
box(0:59:02.8855,-72:10:35.230,5.194",3.275",27.790552) # text={GLOB-B}
box(0:59:03.1521,-72:10:32.170,5.194",3.275",27.790552) # text={GLOB-B bg}
box(0:59:05.4131,-72:10:40.119,2.175",6.931",60.27191) # text={FIL-B}
box(0:59:04.4040,-72:10:38.998,2.193",3.178",60.27191) # text={FIL-B bg}
box(0:59:08.9169,-72:10:36.992,12.240",6.120",46.218875) # text={NEUT-B}
box(0:59:09.2495,-72:10:29.648,9.389",3.912",46.218875) # text={NEUT-B bg}
box(0:59:05.9841,-72:10:29.194,3.059",3.367",0.019636472) # text={GLOB-C}
box(0:59:05.9172,-72:10:23.074,3.059",3.367",0.019636472) # text={GLOB-C bg}
box(0:59:00.4873,-72:10:04.791,3.059",2.602",328.26287) # text={GLOB-D}
box(0:58:59.5547,-72:10:03.719,3.059",2.602",328.26287) # text={GLOB-D bg}
box(0:58:59.7539,-72:10:16.278,3.872",3.908",38.234784) # text={GLOB-E}
box(0:59:00.6410,-72:10:10.545,3.740",3.225",38.234784) # text={GLOB-E bg}
box(0:59:09.2354,-72:10:58.105,4.742",4.285",0.019636472) # text={GLOB-F}
box(0:59:08.8348,-72:10:51.527,4.742",4.285",0.019636472) # text={GLOB-F bg}
box(0:58:59.7143,-72:10:58.265,23.786",2.830",3.1082486) # text={FIL-C}
box(0:59:01.8185,-72:10:53.903,10.099",4.433",0.019636472) # text={FIL-C bg}
box(0:59:01.1891,-72:10:18.357,6.501",2.807",0.019636472) # text={FIL-D}
box(0:59:01.6890,-72:10:14.980,6.247",2.678",0.019636472) # text={FIL-D bg}
