\COMMENT ----------------------------------------------------------------------
\COMMENT conducted on Mon Jul 19 11:01:29 PDT 2021, by Guest
\COMMENT ----------------------------------------------------------------------
\RowsRetrieved = 108
\ORIGIN = NASA/IPAC Infrared Science Archive (IRSA), Caltech/JPL
\fixlen = T
\primary = 0
\
\ created from statement: select into /hydra/workarea/heritage/temp_files/pbcdByPosition4548189423809120472.tbl col reqkey, modedisplayname, wavelength, cra, cdec, filetype, externalname from /hydra/workarea/heritage/perm_files/pbcdByPosition8897733405826490919.tbl with complete_header
\
|AORKEY     |Instrument/Mode                                   |wavelength                    |cra            |cdec           |filetype|externalname                                                                                        |
|int        |char                                              |char                          |char           |char           |char    |char                                                                                                |
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m22.51s     -72d11m23.7s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0063_10_E7269484_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m11.90s     -72d10m57.6s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0062_10_E7269483_coa2d.fits                                     
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m7.50s      -72d10m39.3s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0007_9_E8000636_bksub.tbl                                     
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.05s     -72d10m29.4s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0366_7_E7546466_tune.tbl                                      
 16207872    IRS Stare                                          IRS SH 9.9-19.6um              0h58m59.39s     -72d10m27.7s    Table    r16207872/ch1/pbcd/SPITZER_S1_16207872_0055_9_E7399010_tune.tbl                                      
 16207872    IRS Stare                                          IRS SH 9.9-19.6um              0h58m58.66s     -72d10m29.2s    Table    r16207872/ch1/pbcd/SPITZER_S1_16207872_0054_9_E7399012_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.23s     -72d10m25.8s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0368_7_E7546471_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m10.26s     -72d8m5.4s      Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0148_7_E7534184_coa2d.fits                                    
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m35.18s     -72d9m27.3s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0060_10_E7269490_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m45.65s     -72d9m53.2s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0061_10_E7269488_coa2d.fits                                     
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m9.20s      -72d8m4.0s      Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0149_7_E7534188_coa2d.fits                                    
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.32s     -72d10m24.0s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0369_7_E7546476_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.14s     -72d10m27.6s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0367_7_E7546460_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m4.76s      -72d9m20.3s     Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0242_7_E7535178_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m5.83s      -72d9m21.7s     Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0243_7_E7535180_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m0.92s      -72d10m31.5s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0029_9_E7398969_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m1.00s      -72d10m31.9s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0031_9_E7398971_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m7.50s      -72d10m39.3s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0007_9_E7398945_tune.tbl                                      
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m4.07s      -72d10m38.7s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0063_10_E8108065_bksub.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h59m10.16s     -72d10m39.5s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0352_7_E7546408_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h59m10.26s     -72d10m37.7s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0351_7_E7546414_tune.tbl                                      
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h58m53.48s     -72d10m12.6s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0062_10_E8108068_bksub.tbl                                      
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m16.20s     -72d11m4.7s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0050_10_E8108059_bksub.tbl                                      
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m4.06s      -72d10m38.2s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0061_10_E8108051_bksub.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m3.60s      -72d10m33.0s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0004_9_E7398937_tune.tbl                                      
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h58m53.57s     -72d10m12.5s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0060_10_E8108055_bksub.tbl                                      
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m4.47s      -72d10m41.0s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0042_10_E8108054_bksub.tbl                                      
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m3.48s      -72d10m33.1s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0006_9_E7398941_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m7.42s      -72d10m38.9s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0005_9_E7398943_tune.tbl                                      
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m15.08s     -72d11m7.1s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0043_10_E8108032_bksub.tbl                                      
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m4.54s      -72d10m40.7s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0040_10_E8108039_bksub.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m55.87s     -72d11m53.0s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0438_7_E7535351_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m56.94s     -72d11m54.3s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0439_7_E7535349_tune.tbl                                      
 16207872    IRS Stare                                          IRS SH 9.9-19.6um              0h58m58.66s     -72d10m29.2s    Image    r16207872/ch1/pbcd/SPITZER_S1_16207872_0054_9_E7398651_coa2d.fits                                    
 16207872    IRS Stare                                          IRS SH 9.9-19.6um              0h58m59.39s     -72d10m27.7s    Image    r16207872/ch1/pbcd/SPITZER_S1_16207872_0055_9_E7398653_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m0.32s      -72d10m36.7s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0345_7_E7535330_tune.tbl                                      
 16207872    IRS Stare                                          IRS LH 18.7-37.2um             0h58m58.75s     -72d10m25.0s    Image    r16207872/ch3/pbcd/SPITZER_S3_16207872_0075_9_E7399137_coa2d.fits                                    
 16207872    IRS Stare                                          IRS LH 18.7-37.2um             0h58m59.28s     -72d10m31.8s    Image    r16207872/ch3/pbcd/SPITZER_S3_16207872_0074_9_E7399138_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m1.39s      -72d10m38.0s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0344_7_E7535333_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m59.25s     -72d10m35.4s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0346_7_E7535336_tune.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m52.47s     -72d13m10.6s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0540_7_E7534316_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m51.40s     -72d13m9.3s     Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0541_7_E7534294_coa2d.fits                                    
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m48.21s     -72d10m13.8s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0591_7_E7546033_coa2d.fits                                    
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m1.00s      -72d10m31.9s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0031_9_E8000703_bksub.tbl                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m46.13s     -72d9m55.7s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0040_10_E7269544_coa2d.fits                                     
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m48.12s     -72d10m15.6s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0592_7_E7546037_coa2d.fits                                    
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m56.66s     -72d10m21.5s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0041_10_E7269545_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m33.52s     -72d11m52.0s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0043_10_E7269542_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m22.90s     -72d11m26.0s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0042_10_E7269543_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m57.88s     -72d10m19.7s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0048_10_E7269511_coa2d.fits                                     
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m0.92s      -72d10m31.5s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0029_9_E8000659_bksub.tbl                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m34.65s     -72d11m49.5s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0050_10_E7269509_coa2d.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m8.43s      -72d10m45.6s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0049_10_E7269507_coa2d.fits                                     
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m3.60s      -72d10m33.0s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0004_9_E8000640_bksub.tbl                                     
 16207872    IRS Stare                                          IRS SL 5.2-8.7um               0h59m7.42s      -72d10m38.9s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0005_9_E8000646_bksub.tbl                                     
 16207872    IRS Stare                                          IRS SL 7.4-14.5um              0h59m3.48s      -72d10m33.1s    Table    r16207872/ch0/pbcd/SPITZER_S0_16207872_0006_9_E8000645_bksub.tbl                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m46.13s     -72d9m55.7s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0040_10_E8107387_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m22.90s     -72d11m26.0s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0042_10_E8107386_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m33.52s     -72d11m52.0s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0043_10_E8107385_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m56.66s     -72d10m21.5s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0041_10_E8107388_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m57.88s     -72d10m19.7s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0048_10_E8107371_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m8.43s      -72d10m45.6s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0049_10_E8107372_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m34.65s     -72d11m49.5s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0050_10_E8107361_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m4.54s      -72d10m40.7s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0040_10_E7269710_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m15.08s     -72d11m6.5s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0041_10_E7269711_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m16.30s     -72d11m4.7s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0048_10_E7269702_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m16.20s     -72d11m4.7s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0050_10_E7269703_tune.tbl                                       
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h58m59.42s     -72d10m26.7s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0007_9_E8000337_bksub.fits                                    
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m35.18s     -72d9m27.3s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0060_10_E8107338_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h58m45.65s     -72d9m53.2s     Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0061_10_E8107336_bksub.fits                                     
 16207872    IRS Stare                                          IRS LH 18.7-37.2um             0h58m58.75s     -72d10m25.0s    Table    r16207872/ch3/pbcd/SPITZER_S3_16207872_0075_9_E7399235_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h59m15.51s     -72d10m51.5s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0005_9_E8000334_bksub.fits                                    
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h59m11.68s     -72d10m45.6s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0004_9_E8000335_bksub.fits                                    
 16207872    IRS Stare                                          IRS LH 18.7-37.2um             0h58m59.28s     -72d10m31.8s    Table    r16207872/ch3/pbcd/SPITZER_S3_16207872_0074_9_E7399238_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h58m55.40s     -72d10m20.5s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0006_9_E8000333_bksub.fits                                    
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m11.90s     -72d10m57.6s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0062_10_E8107335_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 14.0-38.0um             0h59m22.51s     -72d11m23.7s    Image    r4385024/ch2/pbcd/SPITZER_S2_4385024_0063_10_E8107334_bksub.fits                                     
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m15.08s     -72d11m7.1s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0043_10_E7269712_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m4.47s      -72d10m41.0s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0042_10_E7269713_tune.tbl                                       
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m48.12s     -72d10m15.6s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0592_7_E7546679_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m48.21s     -72d10m13.8s    Table    r18262784/ch0/pbcd/SPITZER_S0_18262784_0591_7_E7546678_tune.tbl                                      
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m4.06s      -72d10m38.2s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0061_10_E7269689_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h59m4.07s      -72d10m38.7s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0063_10_E7269686_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h58m53.57s     -72d10m12.5s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0060_10_E7269687_tune.tbl                                       
 4385024     IRS Stare                                          IRS LL 19.5-38.0um             0h58m53.48s     -72d10m12.6s    Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0062_10_E7269685_tune.tbl                                       
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m4.76s      -72d9m20.3s     Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0242_7_E7534363_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m5.83s      -72d9m21.7s     Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0243_7_E7534364_coa2d.fits                                    
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m15.08s     -72d11m6.5s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0041_10_E8108026_bksub.tbl                                      
 4385024     IRS Stare                                          IRS LL 14.0-21.7 um            0h59m16.30s     -72d11m4.7s     Table    r4385024/ch2/pbcd/SPITZER_S2_4385024_0048_10_E8108031_bksub.tbl                                      
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m59.25s     -72d10m35.4s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0346_7_E7534561_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m1.39s      -72d10m38.0s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0344_7_E7534547_coa2d.fits                                    
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.32s     -72d10m24.0s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0369_7_E7545810_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m52.47s     -72d13m10.6s    Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0540_7_E7535057_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.14s     -72d10m27.6s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0367_7_E7545812_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m0.32s      -72d10m36.7s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0345_7_E7534557_coa2d.fits                                    
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h58m55.40s     -72d10m20.5s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0006_9_E7398848_coa2d.fits                                    
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h59m10.16s     -72d10m39.5s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0352_7_E7545798_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m56.94s     -72d11m54.3s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0439_7_E7534532_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m51.40s     -72d13m9.3s     Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0541_7_E7535045_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.05s     -72d10m29.4s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0366_7_E7545803_coa2d.fits                                    
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h58m59.23s     -72d10m25.8s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0368_7_E7545807_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h58m55.87s     -72d11m53.0s    Image    r18262272/ch2/pbcd/SPITZER_S2_18262272_0438_7_E7534540_coa2d.fits                                    
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h58m59.42s     -72d10m26.7s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0007_9_E7398839_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m10.26s     -72d8m5.4s      Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0148_7_E7535034_tune.tbl                                      
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h59m15.51s     -72d10m51.5s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0005_9_E7398841_coa2d.fits                                    
 18262272    IRS Map                                            IRS LL 14.0-38.0um             0h59m9.20s      -72d8m4.0s      Table    r18262272/ch2/pbcd/SPITZER_S2_18262272_0149_7_E7535038_tune.tbl                                      
 18262784    IRS Map                                            IRS SL 5.2-14.5um              0h59m10.26s     -72d10m37.7s    Image    r18262784/ch0/pbcd/SPITZER_S0_18262784_0351_7_E7545789_coa2d.fits                                    
 16207872    IRS Stare                                          IRS SL 5.2-14.5um              0h59m11.68s     -72d10m45.6s    Image    r16207872/ch0/pbcd/SPITZER_S0_16207872_0004_9_E7398830_coa2d.fits                                    
