\DATE= 'Wed Dec 14 16:29:54 2022'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2010_12_22-pb-pfc-trim-omega-lhllbiasfork-slft.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18C33TO44.A'    / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0018262784.0120.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-SMCN66sh2'     / AOR Label                                      
\FOVID   =                   29 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_Module_Center' / Field of View Name                     
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Alberto Bolatto'    / Observer Name                                  
\OBSRVRID=                  413 / Observer ID of Principal Investigator          
\PROCYCL =                    6 / Proposal Cycle                                 
\PROGID  =                30491 / Program ID                                     
\PROTITLE= 'A Complete Picture of the Dust in the Small Magellanic Cloud: Follow'
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-11-20T19:09:36.725' / Date & time (UTC) at DCE start            
\MJD_OBS =        54059.7983417 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        217321776.725 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        848517118.776 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            848517111 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                27333 / Exposure Start Timestamp Fine                  
\GRPARVTC=            848517125 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'N66 north'          / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     15.1383739788926 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =     -72.187514799679 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '01h00m33.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '-72d11m15s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =     -163.27286169155 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     14.8356121171093 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=    -72.1844564765187 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     198.276333344366 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  = 0.000302916189056631 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302659036349405 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =    0.023337984819546 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0224335819745273 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =    0.106116984506915 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =   0.0631395483970841 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  0.00535611977704261 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=  -0.0629188954942631 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =     14.8124999999999 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =    -72.1513888888889 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = -0.000493164483982093 / [deg/pix] CD matrix element 1_1               
\CD1_2   = -0.000145411815858449 / [deg/pix] CD matrix element 1_2               
\CD2_1   = 0.000139420876924788 / [deg/pix] CD matrix element 2_1                
\CD2_2   = -0.000483849913553438 / [deg/pix] CD matrix element 2_2               
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =   0.0171562192153171 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0146769578005082 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00888384868658373 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     14.8356298879807 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =    -72.1844397997713 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -76.8083498293383 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     14.8356298879807 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =    -72.1844397997713 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -76.8083498293383 / [deg] PA at slit center averaged over DCE      
\RA_BPU  =     15.1383739788926 / [deg] RA at center of blue peakup image        
\DEC_BPU =     -72.187514799679 / [deg] DEC at center of blue peakup image       
\RA_RPU  =     15.1122638796765 / [deg] RA at center of red peakup image         
\DEC_RPU =    -72.2177097987726 / [deg] DEC at center of red peakup image        
\CSDRADEC= 3.55164928650352E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ= -0.00703730651726503 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0848491200.02.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -12.5 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -23.4 / [km/sec] Correction to local standard of rest  
\SPTZR_X =     122412424.476964 / [km] Heliocentric x position                   
\SPTZR_Y =      82101075.142457 / [km] Heliocentric y position                   
\SPTZR_Z =      38839903.225653 / [km] Heliocentric z position                   
\SPTZR_VX=           -17.776108 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=            21.490467 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=             9.418616 / [km/sec] Heliocentric z velocity               
\ET_OBS  =        217321841.908 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=        54059.7985602 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=          7900.086426 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=           4140.19043 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=           4220.65918 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              5308694 / Current Exposure ID                            
\COLUMN  =                    2 / Current column number                          
\ROW     =                  120 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                  120 / Number of steps perpendicular to slit          
\SIZEPAR =                  52. / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10809 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               246945 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10809 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-10-02T03:18:51' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '18262784'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                  120 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0018262784.0120.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 2127 / PAO Number                                     
\CAMPAIGN= 'IRSX007600'         / Campaign                                       
\DCEID   =             67285567 / Data-Collection-Event ID                       
\DCEINSID=             14401646 / DCE Instance ID                                
\DPID    =            328660574 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                    5 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                  100 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31684.96 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34627.89 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             34404.89 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30506.43 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Fri Oct  1 20:18:15 2010 
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 20:18:19 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated 10/01/10 at 20:18:23       
\HISTORY DNTOFLUX                  v.          4.2, ran Fri Oct  1 20:18:28 2010 
\HISTORY imagest           v.  1.80 A61012, generated 10/01/10 at 20:18:32       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Oct  1 20:18:34 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Oct  1 20:18:40 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Oct  1 20:18:42 2010 
\HISTORY lineariz          v.  1.39 A40318, generated 10/01/10 at 20:18:44       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Fri Oct  1 20:18:51 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Fri Oct  1 20:18:55 2010 
\HISTORY SLREMOV                   v.     2.600000, ran Fri Oct  1 20:18:58 2010 
\HISTORY FLATAP                    v. 1.500   Fri Oct  1 20:19:00 2010           
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 20:35:34 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:35:39 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:35:40 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:35:41 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:35:42 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:35:43 2010 
\HISTORY FPGen                     v.         1.26, ran Fri Oct  1 20:35:45 2010 
\FBIDDARK=                 1024                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                 1201                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                 1214                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 21:29:22 2010    
\END                                                                             
\FILENAME= 'ngc346_YSO_final_SL1.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 00:59:08.078,-72:10:31.42 ; 00:59:03.802,-72:10:26.18
\ #       00:59:02.946,-72:10:40.91 ; 00:59:07.223,-72:10:46.15
|   WAVELENGTH    |      FLUX       |
|      real       |      real       |
|       um        |     MJy/sr      |
         7.533706          14.46468
         7.595799          15.02280
         7.657894          14.57417
         7.719988          15.02274
         7.782082          14.47779
         7.844176          14.94331
         7.906271          14.70769
         7.968365          15.48426
         8.030458          15.46166
         8.092554          15.18999
         8.154648          15.17577
         8.216742          16.17576
         8.278836          16.71130
         8.340930          17.27751
         8.403025          17.74712
         8.465118          18.36998
         8.527213          18.91775
         8.589307          19.76008
         8.651402          19.16985
         8.713495          19.11930
         8.775590          19.45325
         8.837685          19.40338
         8.899778          20.08127
         8.961872          22.26083
         9.023967          23.71444
         9.086061          21.58567
         9.148155          20.58967
         9.210249          21.19848
         9.272344          21.61634
         9.334438          21.36764
         9.396532          22.61101
         9.458626          22.54667
         9.520720          23.24937
         9.582815          23.50232
         9.644909          24.50272
         9.707003          24.59620
         9.769097          23.92295
         9.831192          23.37759
         9.893286          23.22965
         9.955380          23.87152
         10.01747          24.11222
         10.07957          24.56538
         10.14166          24.64955
         10.20376          24.98472
         10.26585          25.42318
         10.32795          26.00493
         10.39004          27.86342
         10.45213          37.00102
         10.51423          57.14289
         10.57632          41.81620
         10.63842          27.47199
         10.70051          25.98739
         10.76260          26.45437
         10.82470          26.85843
         10.88679          26.64765
         10.94889          27.65017
         11.01098          28.11737
         11.07308          28.91355
         11.13517          31.08841
         11.19726          35.09583
         11.25936          38.35270
         11.32145          38.33812
         11.38355          35.80753
         11.44564          33.34404
         11.50774          32.75404
         11.56983          31.85047
         11.63192          31.02931
         11.69402          30.44742
         11.75611          30.03618
         11.81821          29.76122
         11.88030          30.57061
         11.94240          31.25294
         12.00449          30.79730
         12.06658          30.85171
         12.12868          30.56334
         12.19077          30.71748
         12.25287          32.08960
         12.31496          32.99095
         12.37705          32.60841
         12.43915          31.93822
         12.50124          31.16238
         12.56334          31.10986
         12.62543          31.73124
         12.68753          31.80975
         12.74962          33.65634
         12.81171          39.20605
         12.87381          35.97914
         12.93590          30.70445
         12.99800          30.23325
         13.06009          30.83428
         13.12218          31.03013
         13.18428          31.34643
         13.24637          31.87441
         13.30847          31.98954
         13.37056          32.47847
         13.43266          33.01965
         13.49475          33.99557
         13.55684          34.42224
         13.61894          34.86914
         13.68103          35.39572
         13.74313          35.74434
         13.80522          36.49268
         13.86732          37.69384
         13.92941          38.61062
         13.99150          39.37584
         14.05360          40.19215
         14.11569          41.34147
         14.17779          41.88794
         14.23988          41.89873
         14.30198          42.05952
         14.36407          40.55577
         14.42616          39.65298
         14.48826          40.76907
         14.55035          40.27923
         14.61245          39.55947
         14.67454          38.09466
         14.73664          36.36899
