\DATE= 'Fri Jan 20 17:07:57 2023'
\APERNAME= 'SL1'
\BUNIT= 'MJy/sr'
\CAL_SET= 'irs_2010_12_22-pb-pfc-trim-omega-lhllbiasfork-slft.cal'
\SOFTWARE= 'CUBISM'
\SOFT_VER= 'v1.8 (June-2011)'
\
\           KEYWORDS FROM FIRST BCD
\
\SIMPLE  =                    T / Fits standard                                  
\BITPIX  =                  -32 / FOUR-BYTE SINGLE PRECISION FLOATING POINT      
\NAXIS   =                    2 / STANDARD FITS FORMAT                           
\NAXIS1  =                  128 /                                                
\NAXIS2  =                  128 /                                                
\ORIGIN  = 'Spitzer Science Center' / Organization generating this FITS file     
\CREATOR = 'S18.18.0'           / SW version used to create this FITS file       
\TELESCOP= 'Spitzer '                                                            
\INSTRUME= 'IRSX    '                                                            
\CAL_SET = 'C18.18C33TO44.A'    / ID for the set of CAL files used               
\CHNLNUM =                    0 / 0=SL, 1=SH, 2=LL, 3=LH                         
\FILENAME= 'IRSX.0.0018262528.0000.0000.01.mipl.fits' / File name                
\FILETYPE= 'fits-irs2d-flux'                                                     
\EXPTYPE = 'sp      '           / Exposure Type                                  
\REQTYPE = 'AOR     '           / Request type (AOR,IER, or SER)                 
\AOT_TYPE= 'IrsMap  '           / Observation Template Type                      
\AORLABEL= 'IRSM-SMCN66sh1'     / AOR Label                                      
\FOVID   =                   29 / Field of View ID                               
\FOVNAME = 'IRS_Short-Lo_Module_Center' / Field of View Name                     
\READMODE= 'RAW     '           / Readout Mode                                   
\                                                                                
\          / PROPOSAL INFORMATION                                                
\                                                                                
\OBSRVR  = 'Alberto Bolatto'    / Observer Name                                  
\OBSRVRID=                  413 / Observer ID of Principal Investigator          
\PROCYCL =                    6 / Proposal Cycle                                 
\PROGID  =                30491 / Program ID                                     
\PROTITLE= 'A Complete Picture of the Dust in the Small Magellanic Cloud: Follow'
\PROGCAT =                   30 / Program Category                               
\                                                                                
\          / TIME AND EXPOSURE INFORMATION                                       
\                                                                                
\DATE_OBS= '2006-11-20T11:52:55.587' / Date & time (UTC) at DCE start            
\MJD_OBS =        54059.4950878 / [days] MJD in UTC at DCE start (JD-2400000.5)  
\UTCS_OBS=        217295575.587 / [sec] DCE start time from noon Jan 1, 2000 UTC 
\SCLK_OBS=        848490917.605 / [sec] SCLK time (since 1/1/1980) at DCE start  
\SAMPTIME=               1.0486 / [sec] Sample integration time                  
\REQMODE =                    4 / ID for mode or type of request                 
\EXPSTRTC=            848490910 / Exposure Start Timestamp Coarse                
\EXPSTRTF=                16101 / Exposure Start Timestamp Fine                  
\GRPARVTC=            848490924 / [sec] Coarse Spacecraft Group Time             
\GRPARVTF=                    0 / [sec] Fine Spacecraft Group Time               
\AIRSCMDN=                    1 / Commanded number of DCEs for IRS               
\AIRS_DET=                    0 / Selected IRS detector for exposure command     
\AIRSEXPM=                    1 / Current Mode of the IRS Exp Manager            
\GRPTIME =               2.0972 / [sec] Group (w/ spin) integration time         
\DEADTIME=               6.2916 / [sec] Reset + boost(s) time                    
\RAMPTIME=                14.68 / [sec] Ramp (total DCE) integration time        
\EXPTOT_T=                14.68 / [sec] Integr. time for all DCEs in exposure    
\AIRSERCT=                    0 / Number of IRS exposure errors                  
\                                                                                
\          / TARGET AND POINTING INFORMATION                                     
\                                                                                
\OBJECT  = 'N66 south'          / Target Name                                    
\OBJTYPE = 'TargetFixedSingle'  / Target Type                                    
\CRVAL1  =     15.1548977117332 / [deg] RA at CRPIX1,CRPIX2 averaged over DCE    
\CRVAL2  =    -72.1877061996723 / [deg] DEC at CRPIX1,CRPIX2 averaged over DCE   
\RA_HMS  = '01h00m37.2s'        / [hh:mm:ss.s] RA_SLT or CRVAL1 in sexagesimal   
\DEC_DMS = '-72d11m16s'         / [dd:mm:ss] DEC_SLT or CRVAL2 in sexagesimal    
\RADESYS = 'ICRS    '           / International Celestial Reference System       
\EQUINOX =                2000. / Equinox for ICRF celestial coord. system       
\CTYPE1  = 'RA---TAN-SIP'       / RA---TAN with distortion in pixel space        
\CTYPE2  = 'DEC--TAN-SIP'       / DEC--TAN with distortion in pixel space        
\CRPIX1  =                 108. / Reference pixel along axis 1                   
\CRPIX2  =                  31. / Reference pixel along axis 2                   
\PA      =    -163.508767751129 / [deg] Position angle of axis 2 (E of N,+=CCW)  
\RA_RQST =     14.8520772409205 / [deg] Commanded RA referenced to commanded FOV 
\DEC_RQST=    -72.1850468918933 / [deg] Commanded Dec referenced to commanded FOV
\PA_RQST =     198.127580759524 / [deg] Requested pos. angle of axis 2 (E of N)  
\PM_RA   =                   0. / [arcsec/yr] Proper Motion in RA (J2000)        
\PM_DEC  =                   0. / [arcsec/yr] Proper Motion in Dec (J2000)       
\CRDER1  =  0.00030291603622126 / [deg] Uncertainty in RA of SI boresight        
\CRDER2  = 0.000302659189314554 / [deg] Uncertainty in DEC of SI boresight       
\SIGRA   =  0.00894236130411589 / [arcsec] RMS dispersion of RA over DCE         
\SIGDEC  =   0.0109384459498474 / [arcsec] RMS dispersion of DEC over DCE        
\SIGPA   =   0.0442090488523371 / [arcsec] RMS dispersion of PA over DCE         
\PTGDIFF =    0.129382966542349 / [arcsec] offset btwn actual and rqsted pntng   
\PTGDIFFX=  0.00489424746047326 / [arcsec] requested - actual pntg along axis 1  
\PTGDIFFY=   -0.129280017072394 / [arcsec] requested - actual pntg along axis 2  
\RA_REF  =              14.7375 / [deg] Commanded RA (J2000) of ref. position    
\DEC_REF =    -72.2083333333333 / [deg] Commanded Dec (J2000) of ref. position   
\CD1_1   = -0.000493734344971697 / [deg/pix] CD matrix element 1_1               
\CD1_2   = -0.000143418415627211 / [deg/pix] CD matrix element 1_2               
\CD2_1   =  0.00013738917635378 / [deg/pix] CD matrix element 2_1                
\CD2_2   = -0.000484444520142298 / [deg/pix] CD matrix element 2_2               
\USEDBPHF=                    T / T if Boresight Pointing History File was used. 
\RMS_JIT =  0.00882164614303927 / [arcsec] RMS jitter during DCE                 
\RMS_JITY=   0.0072075514739964 / [arcsec] RMS jitter during DCE along Y         
\RMS_JITZ=  0.00508651574485835 / [arcsec] RMS jitter during DCE along Z         
\RA_FOV  =     14.8521078874892 / [deg] RA at FOVID averaged over DCE            
\DEC_FOV =    -72.1850121997531 / [deg] DEC at FOVID averaged over DCE           
\PA_FOV  =    -77.0442124889187 / [deg] PA at FOVID averaged over DCE            
\RA_SLT  =     14.8521078874892 / [deg] RA at slit center averaged over DCE      
\DEC_SLT =    -72.1850121997531 / [deg] DEC at slit center averaged over DCE     
\PA_SLT  =    -77.0442124889187 / [deg] PA at slit center averaged over DCE      
\RA_BPU  =     15.1548977117332 / [deg] RA at center of blue peakup image        
\DEC_BPU =    -72.1877061996723 / [deg] DEC at center of blue peakup image       
\RA_RPU  =     15.1291945791714 / [deg] RA at center of red peakup image         
\DEC_RPU =    -72.2179341987649 / [deg] DEC at center of red peakup image        
\CSDRADEC= 3.64122601650765E-06 / [deg] Costandard deviation in RA and Dec       
\CSD_JTYZ=  0.00114939244796711 / [arcsec] Costandard deviation of jitter in YZ  
\BPHFNAME= 'BPHF.0848448000.02.pntg' / Boresight Pointing History Filename       
\FOVVERSN= 'BodyFrames_FTU_22b.xls' / FOV/BodyFrames file version used           
\PXSCAL1 =     1.84447802603245 / [arcsec/pix] Scale for axis1 at CRPIX1,CRPIX2  
\PXSCAL2 =     1.81882081087679 / [arcsec/pix] Scale for axis2 at CRPIX1,CRPIX2  
\VHELCORR=                -12.5 / [km/sec] Correction to heliocentric velocity   
\VLSRCORR=                -23.4 / [km/sec] Correction to local standard of rest  
\SPTZR_X =     122876602.247712 / [km] Heliocentric x position                   
\SPTZR_Y =      81536946.902179 / [km] Heliocentric y position                   
\SPTZR_Z =      38592626.273522 / [km] Heliocentric z position                   
\SPTZR_VX=           -17.655697 / [km/sec] Heliocentric x velocity               
\SPTZR_VY=            21.570792 / [km/sec] Heliocentric y velocity               
\SPTZR_VZ=             9.456626 / [km/sec] Heliocentric z velocity               
\ET_OBS  =         217295640.77 / [sec] DCE start time (TDB seconds past J2000)  
\HMJD_OBS=         54059.495319 / Corresponding Heliocen. Mod. Julian Date       
\                                                                                
\                                                                                
\          / DISTORTION KEYWORDS (IMAGING MODE)                                  
\                                                                                
\A_ORDER =                    3 / polynomial order, axis 1, detector to sky      
\A_0_2   =           -1.455E-05 / distortion coefficient                         
\A_0_3   =           -8.005E-08 / distortion coefficient                         
\A_1_1   =           -3.542E-05 / distortion coefficient                         
\A_1_2   =            4.616E-07 / distortion coefficient                         
\A_2_0   =           -0.0004012 / distortion coefficient                         
\A_2_1   =            3.236E-06 / distortion coefficient                         
\A_3_0   =           -2.239E-06 / distortion coefficient                         
\A_DMAX  =                0.179 / [pixel] maximum correction                     
\                                                                                
\B_ORDER =                    3 / polynomial order, axis 2, detector to sky      
\B_0_2   =           -9.783E-05 / distortion coefficient                         
\B_0_3   =            8.284E-07 / distortion coefficient                         
\B_1_1   =           -2.749E-05 / distortion coefficient                         
\B_1_2   =            7.656E-07 / distortion coefficient                         
\B_2_0   =            0.0003392 / distortion coefficient                         
\B_2_1   =            2.381E-06 / distortion coefficient                         
\B_3_0   =            9.071E-07 / distortion coefficient                         
\B_DMAX  =                0.205 / [pixel] maximum correction                     
\                                                                                
\AP_ORDER=                    3 / polynomial order, axis 1, sky to detector      
\AP_0_1  =           -0.0006218 / distortion coefficient                         
\AP_0_2  =            1.477E-05 / distortion coefficient                         
\AP_0_3  =             7.88E-08 / distortion coefficient                         
\AP_1_0  =            0.0004662 / distortion coefficient                         
\AP_1_1  =            3.432E-05 / distortion coefficient                         
\AP_1_2  =            -4.51E-07 / distortion coefficient                         
\AP_2_0  =            0.0004012 / distortion coefficient                         
\AP_2_1  =            -3.23E-06 / distortion coefficient                         
\AP_3_0  =            2.316E-06 / distortion coefficient                         
\                                                                                
\BP_ORDER=                    3 / polynomial order, axis 2, sky to detector      
\BP_0_1  =             0.000737 / distortion coefficient                         
\BP_0_2  =            9.807E-05 / distortion coefficient                         
\BP_0_3  =           -8.328E-07 / distortion coefficient                         
\BP_1_0  =           -0.0008341 / distortion coefficient                         
\BP_1_1  =             2.79E-05 / distortion coefficient                         
\BP_1_2  =           -7.868E-07 / distortion coefficient                         
\BP_2_0  =           -0.0003395 / distortion coefficient                         
\BP_2_1  =           -2.444E-06 / distortion coefficient                         
\BP_3_0  =           -9.971E-07 / distortion coefficient                         
\                                                                                
\          / PHOTOMETRY (IRS IMAGING)                                            
\                                                                                
\BUNIT   = 'e-/sec  '           / Units of image data                            
\                                                                                
\          / SPECTROPHOTOMETRY IRS SL, LL (CHNLNUM 0, 2)                         
\                                                                                
\FLXCON01=          7900.086426 / [electrons/sec/Jy] Flux conversion Order 1     
\FLXERR01=                124.5 / Flux conversion uncertainties Order 1          
\FLXCON02=           4140.19043 / [electrons/sec/Jy] Flux conversion Order 2     
\FLXERR02=                124.5 / Flux conversion uncertainties Order 2          
\FLXCON03=           4220.65918 / [electrons/sec/Jy] Flux conversion Bonus Order 
\FLXERR03=                124.5 / Flux conversion uncertainties Order 3          
\                                                                                
\          / GENERAL MAPPING KEYWORDS                                            
\                                                                                
\DBEXPOID=              5307974 / Current Exposure ID                            
\COLUMN  =                    1 / Current column number                          
\ROW     =                    1 / Current row number                             
\MAPNUM  =                    1 / Current map cycle number                       
\                                                                                
\          / IRS SPECTRAL MAPPING KEYWORDS                                       
\                                                                                
\NCYCLES =                    1 / Number of cycles                               
\STEPSPAR=                    5 / Number of steps parallel to slit               
\STEPSPER=                  120 / Number of steps perpendicular to slit          
\SIZEPAR =                  52. / [arcsec] Step size parallel to slit            
\SIZEPER =                 1.85 / [arcsec] Step size perpendicular to slit       
\                                                                                
\          / IRS PEAKUP KEYWORDS                                                 
\                                                                                
\HP_CENQ =                    0 / Peakup centroid quality code                   
\APKUPCEN=                    1 / Status of the peakup centroid                  
\AXCNTRD1=                10809 / [centipixels] X value of the brightest centroid
\AYCNTRD1=                 2799 / [centipixels] Y value of the brightest centroid
\AXCNTRD2=                    0 / [centipixels] X value of the second brightest c
\AYCNTRD2=                    0 / [centipixels] Y value of the second brightest c
\AINTENS1=               246945 / [counts] Intensity value of the brightest centr
\AINTENS2=                    0 / [counts] Intensity value of the second brightes
\APKUPXCE=                10809 / [centipixels] X value of the centroid to be ret
\APKUPYCE=                 2799 / [centipixels] Y value of the centroid to be ret
\                                                                                
\                                                                                
\          / DATA FLOW KEYWORDS                                                  
\                                                                                
\DATE    = '2010-10-02T02:58:34' / [YYYY-MM-DDThh:mm:ss UTC] file creation date  
\AORKEY  = '18262528'           / AOR or EIR key. Astrnmy Obs Req/Instr Eng Req  
\EXPID   =                    0 / Exposure ID (0-9999)                           
\DCENUM  =                    0 / DCE number (0-9999)                            
\TLMGRPS =                    8 / Number of expected telemetry groups            
\FILE_VER=                    1 / Version of the raw file made by SIS            
\RAWNAME = 'IRSX.0.0018262528.0000.0000.01.mipl.fits' / Raw data file name       
\SIS_SVER= 'J5.3    '           / SIS SW VERsion                                 
\CPT_VER = '3.1.11  '           / Channel Param Table FOS version                
\CTD_VER = '3.0.94S '           / Cmded telemetry data version                   
\EXPDFLAG=                    F / (T/F) expedited DCE                            
\MISS_LCT=                    0 / Total Missed Line Cnt in this FITS             
\MANCPKT =                    F / T if this FITS is Missing Ancillary Data       
\MISSDATA=                    F / T if this FITS is Missing Image Data           
\PAONUM  =                 2127 / PAO Number                                     
\CAMPAIGN= 'IRSX007600'         / Campaign                                       
\DCEID   =             67284847 / Data-Collection-Event ID                       
\DCEINSID=             14400891 / DCE Instance ID                                
\DPID    =            328658297 / Data Product Instance ID                       
\PIPENUM =                  201 / Pipeline Script Number                         
\SOS_VER =                   1. / Data-Product Version                           
\PLVID   =                    8 / Pipeline Version ID                            
\CALID   =                    2 / CalTrans Version ID                            
\ORIGIN0 = 'JPL_FOS '           / site where RAW FITS files was written          
\CREATOR0= 'J5.3    '           / SW system that created RAW FITS                
\                                                                                
\SLCHINSQ=                   11 / Number of rows with poor SL stray light corrrec
\SLRUNCOR=                   96 / Number of rows with no SL stray light corrrecti
\GAIN1   =                  4.6 / e/DN conversion (readout channel 1)            
\GAIN2   =                  4.6 / e/DN conversion (readout channel 2)            
\GAIN3   =                  4.6 / e/DN conversion (readout channel 3)            
\GAIN4   =                  4.6 / e/DN conversion (readout channel 4)            
\BASECH1 =             31688.19 / Trimmed mean channel 1 signal in reference unil
\BASECH2 =             34318.79 / Trimmed mean channel 2 signal in reference unil
\BASECH3 =             35042.67 / Trimmed mean channel 3 signal in reference unil
\BASECH4 =             30651.21 / Trimmed mean channel 4 signal in reference unil
\                                                                                
\HISTORY *0 (imported)                                                           
\HISTORY job.c ver: 1.50                                                         
\HISTORY TRANHEAD                  v.         13.1, ran Fri Oct  1 19:58:02 2010 
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 19:58:05 2010    
\HISTORY cvti2r4           v.  1.31 A61025, generated 10/01/10 at 19:58:08       
\HISTORY DNTOFLUX                  v.          4.2, ran Fri Oct  1 19:58:12 2010 
\HISTORY imagest           v.  1.80 A61012, generated 10/01/10 at 19:58:17       
\HISTORY  input: cvte.fits                                                       
\HISTORY  unc.: cvte_unc.fits                                                    
\HISTORY DROOPOP                   v.     3.700000, ran Fri Oct  1 19:58:18 2010 
\HISTORY DARKBASE                  v.     2.200000, ran Fri Oct  1 19:58:24 2010 
\HISTORY CUBESUB                   v.     3.200000, ran Fri Oct  1 19:58:26 2010 
\HISTORY lineariz          v.  1.39 A40318, generated 10/01/10 at 19:58:28       
\HISTORY  input: cubesub.fits                                                    
\HISTORY  model: ./cal/lincal.fits                                               
\HISTORY DARKDRIFT                 v.          4.1, ran Fri Oct  1 19:58:34 2010 
\HISTORY DROOPRES                  v.     2.200000, ran Fri Oct  1 19:58:38 2010 
\HISTORY SLREMOV                   v.     2.600000, ran Fri Oct  1 19:58:40 2010 
\HISTORY FLATAP                    v. 1.500   Fri Oct  1 19:58:42 2010           
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 20:25:24 2010    
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:25:30 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:25:31 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:25:32 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:25:34 2010 
\HISTORY PTNTRAN                   v.          1.4, ran Fri Oct  1 20:25:35 2010 
\HISTORY FPGen                     v.         1.26, ran Fri Oct  1 20:25:37 2010 
\FBIDDARK=                 1024                                                  
\FBIDFLAT=                  511                                                  
\FBIDLNCR=                   22                                                  
\FBIDLNMD=                  236                                                  
\FBIDOMSK=                   30                                                  
\FBIDPMSK=                  353                                                  
\FBIDWSMP=                  526                                                  
\FBIDUMSK=                  241                                                  
\FBIDLMSK=                  274                                                  
\FBIDSLTC=                   21                                                  
\FBIDWSOF=                  529                                                  
\FBIDWSOM=                  532                                                  
\FBIDWSWA=                  523                                                  
\FBIDFLXC=                 1201                                                  
\FBIDFMSK=                   71                                                  
\FBIDPUMK=                  240                                                  
\FBIDCALS=                 1214                                                  
\FBIDLNSC=                  505                                                  
\HISTORY CALTRANS                 v.        4.0, ran Fri Oct  1 21:10:07 2010    
\END                                                                             
\FILENAME= 'ngc346_SL1_bkg2.tbl'
\ COMMENT This file contains a spectral extraction created from
\ COMMENT an IRS spectral mapping dataset.
\ Extraction Area:
\ # Poly: 00:58:58.963,-72:10:51.44 ; 00:58:54.687,-72:10:46.19
\ #       00:58:53.829,-72:11:00.91 ; 00:58:58.106,-72:11:06.17
|   WAVELENGTH    |      FLUX       |
|      real       |      real       |
|       um        |     MJy/sr      |
         7.533706          2.441026
         7.595799          3.264344
         7.657894          3.350521
         7.719988          2.027686
         7.782082          2.229759
         7.844176          2.375424
         7.906271          1.816658
         7.968365          2.363079
         8.030458          2.165712
         8.092554          1.704370
         8.154648          1.508971
         8.216742         0.9890131
         8.278836          1.290613
         8.340930          1.634030
         8.403025          1.314346
         8.465118          1.446092
         8.527213          1.263750
         8.589307          1.553448
         8.651402          1.351308
         8.713495          1.072556
         8.775590         0.9848838
         8.837685          1.393629
         8.899778          1.409186
         8.961872          1.773045
         9.023967          3.163196
         9.086061          1.108546
         9.148155         0.6027182
         9.210249         0.9094313
         9.272344          1.127352
         9.334438         0.6572446
         9.396532         0.9241872
         9.458626         0.9145191
         9.520720         0.5822253
         9.582815          1.297559
         9.644909          1.646791
         9.707003          1.742012
         9.769097          1.158627
         9.831192          1.117934
         9.893286          1.427139
         9.955380         0.9663087
         10.01747         0.8306990
         10.07957          1.191399
         10.14166          1.190552
         10.20376          1.345194
         10.26585          1.399750
         10.32795          1.364532
         10.39004          2.103523
         10.45213          8.417283
         10.51423          22.23105
         10.57632          12.15374
         10.63842          1.843438
         10.70051          1.909272
         10.76260          1.502286
         10.82470          1.518551
         10.88679          1.412183
         10.94889          2.110750
         11.01098          1.823146
         11.07308          2.024001
         11.13517          2.212008
         11.19726          3.374862
         11.25936          4.481784
         11.32145          4.803485
         11.38355          4.378379
         11.44564          3.218935
         11.50774          2.749189
         11.56983          2.535171
         11.63192          2.832860
         11.69402          2.384638
         11.75611          2.258545
         11.81821          2.662615
         11.88030          2.679339
         11.94240          2.598541
         12.00449          2.575186
         12.06658          2.657684
         12.12868          2.934072
         12.19077          2.886264
         12.25287          3.663685
         12.31496          4.324646
         12.37705          4.051298
         12.43915          3.606556
         12.50124          3.180173
         12.56334          3.622942
         12.62543          3.347910
         12.68753          3.210247
         12.74962          4.756117
         12.81171          6.626301
         12.87381          5.844434
         12.93590          3.331875
         12.99800          2.737734
         13.06009          3.329240
         13.12218          3.427228
         13.18428          3.371998
         13.24637          2.833687
         13.30847          3.465548
         13.37056          3.399872
         13.43266          3.625120
         13.49475          3.491275
         13.55684          3.862525
         13.61894          3.656147
         13.68103          3.796583
         13.74313          3.678325
         13.80522          3.678618
         13.86732          4.203799
         13.92941          4.834199
         13.99150          3.686642
         14.05360          3.511711
         14.11569          4.137032
         14.17779          4.446922
         14.23988          4.135509
         14.30198          4.628242
         14.36407          5.022763
         14.42616          4.639732
         14.48826          4.765847
         14.55035          4.487456
         14.61245          4.167167
         14.67454          4.186294
         14.73664          4.484834
